{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"JobTrackerContext": "Data Source=JobTrackerContext-ba1cb932-a600-4011-b1f6-3306962c4586.db"
    "DefaultConnection": "Data Source=/Users/irsupera/Documents/JobTrackerDb.db"
  }
}